There are 10104 pages found
------------------above are pages found------------------------------------------------
archive.ics.uci.edu
stairs.ics.uci.edu
frost.ics.uci.edu
support.ics.uci.edu
acoi.ics.uci.edu
www-db.ics.uci.edu
elms.ics.uci.edu
www.graphics.ics.uci.edu
seal.ics.uci.edu
honors.ics.uci.edu
checkmate.ics.uci.edu
cml.ics.uci.edu
Transformativeplay.ics.uci.edu
intranet.ics.uci.edu
fr.ics.uci.edu
psearch.ics.uci.edu
tutors.ics.uci.edu
ugradforms.ics.uci.edu
www.ics.uci.edu
evoke.ics.uci.edu
helpdesk.ics.uci.edu
emj.ics.uci.edu
sprout.ics.uci.edu
hana.ics.uci.edu
cert.ics.uci.edu
hai.ics.uci.edu
grape.ics.uci.edu
statconsulting.ics.uci.edu
cyberclub.ics.uci.edu
sli.ics.uci.edu
www.cert.ics.uci.edu
cradl.ics.uci.edu
mswe.ics.uci.edu
ngs.ics.uci.edu
flamingo.ics.uci.edu
hack.ics.uci.edu
nalini.ics.uci.edu
perennialpolycultures.ics.uci.edu
unite.ics.uci.edu
cwicsocal18.ics.uci.edu
wics.ics.uci.edu
iasl.ics.uci.edu
chenli.ics.uci.edu
xtune.ics.uci.edu
transformativeplay.ics.uci.edu
student-council.ics.uci.edu
mdogucu.ics.uci.edu
plrg.ics.uci.edu
mailman.ics.uci.edu
computableplant.ics.uci.edu
sdcl.ics.uci.edu
wearablegames.ics.uci.edu
www.informatics.ics.uci.edu
hombao.ics.uci.edu
ipubmed.ics.uci.edu
redmiles.ics.uci.edu
isg.ics.uci.edu
graphics.ics.uci.edu
cbcl.ics.uci.edu
mhcid.ics.uci.edu
studentcouncil.ics.uci.edu
tippersweb.ics.uci.edu
mse.ics.uci.edu
asterix.ics.uci.edu
sconce.ics.uci.edu
duttgroup.ics.uci.edu
mds.ics.uci.edu
malek.ics.uci.edu
mcs.ics.uci.edu
ipf.ics.uci.edu
swiki.ics.uci.edu
aiclub.ics.uci.edu
sourcerer.ics.uci.edu
create.ics.uci.edu
jgarcia.ics.uci.edu
futurehealth.ics.uci.edu
calendar.ics.uci.edu
riscit.ics.uci.edu
cloudberry.ics.uci.edu
vision.ics.uci.edu
i-sensorium.ics.uci.edu
mondego.ics.uci.edu
------------------above are 82 subdomains------------------------------------------------
The page that has most words is http://www.ics.uci.edu/~kay/wordlist.txt, and it has 385018 words
------------------above are longest page----------------------------------------------
events->34499
research->28408
2018->24413
computer->22507
2020->20376
information->20013
2019->19230
search->18624
software->15416
student->14620
code->14320
ramesh->14220
uci->13802
students->13524
january->13488
pm->13180
2016->12991
2017->12838
will->12758
day->12409
2015->11715
engineering->11338
contact->11239
current->11221
news->11184
data->10890
wics->10490
informatics->10288
graduate->9984
science->9851
may->9810
10->9789
undergraduate->9476
support->9365
read->9341
2021->9125
past->9056
community->9054
ics->9035
courses->9016
design->8842
bytes->8579
innovate->8550
ph->8525
books->8519
september->8386
people->8289
projects->8257
november->8245
previous->8164
------------------above are 50 top words except English stop word---------------------
