There are 11323 pages found
------------------above are pages found------------------------------------------------
swiki.ics.uci.edu
mdogucu.ics.uci.edu
nile.ics.uci.edu
tippersweb.ics.uci.edu
emj.ics.uci.edu
sli.ics.uci.edu
cradl.ics.uci.edu
asterix.ics.uci.edu
calendar.ics.uci.edu
support.ics.uci.edu
vision.ics.uci.edu
xtune.ics.uci.edu
elms.ics.uci.edu
plrg.ics.uci.edu
flamingo.ics.uci.edu
psearch.ics.uci.edu
mondego.ics.uci.edu
helpdesk.ics.uci.edu
checkmate.ics.uci.edu
mhcid.ics.uci.edu
www.graphics.ics.uci.edu
i-sensorium.ics.uci.edu
Transformativeplay.ics.uci.edu
mds.ics.uci.edu
archive.ics.uci.edu
statconsulting.ics.uci.edu
frost.ics.uci.edu
create.ics.uci.edu
cbcl.ics.uci.edu
cloudberry.ics.uci.edu
hai.ics.uci.edu
www-db.ics.uci.edu
hombao.ics.uci.edu
sdcl.ics.uci.edu
www.cert.ics.uci.edu
cml.ics.uci.edu
intranet.ics.uci.edu
www.ics.uci.edu
honors.ics.uci.edu
ugradforms.ics.uci.edu
graphics.ics.uci.edu
unite.ics.uci.edu
grape.ics.uci.edu
ipf.ics.uci.edu
hana.ics.uci.edu
studentcouncil.ics.uci.edu
perennialpolycultures.ics.uci.edu
www.informatics.ics.uci.edu
ipubmed.ics.uci.edu
hack.ics.uci.edu
tutors.ics.uci.edu
nalini.ics.uci.edu
sherlock.ics.uci.edu
cwicsocal18.ics.uci.edu
fr.ics.uci.edu
riscit.ics.uci.edu
cert.ics.uci.edu
sconce.ics.uci.edu
se.ics.uci.edu
chenli.ics.uci.edu
redmiles.ics.uci.edu
sprout.ics.uci.edu
stairs.ics.uci.edu
sourcerer.ics.uci.edu
iasl.ics.uci.edu
mcs.ics.uci.edu
wearablegames.ics.uci.edu
student-council.ics.uci.edu
isg.ics.uci.edu
wics.ics.uci.edu
acoi.ics.uci.edu
mse.ics.uci.edu
aiclub.ics.uci.edu
mswe.ics.uci.edu
mailman.ics.uci.edu
ngs.ics.uci.edu
futurehealth.ics.uci.edu
computableplant.ics.uci.edu
transformativeplay.ics.uci.edu
jgarcia.ics.uci.edu
malek.ics.uci.edu
cyberclub.ics.uci.edu
seal.ics.uci.edu
duttgroup.ics.uci.edu
evoke.ics.uci.edu
------------------above are 85 subdomains------------------------------------------------
The page that has most words is http://www.ics.uci.edu/~kay/wordlist.txt, and it has 385018 words
------------------above are longest page----------------------------------------------
events->35395
research->31302
computer->25767
2018->24889
information->20948
2020->20836
2019->19768
search->18843
uci->16344
software->16091
student->15572
january->14844
students->14662
code->14420
ramesh->14325
will->13348
2017->13308
2016->13264
pm->12940
news->12704
day->12476
science->12259
engineering->12026
contact->12002
2015->11864
data->11840
current->11571
graduate->11331
2021->11303
informatics->10570
wics->10499
read->10473
ics->10332
undergraduate->10281
may->10110
10->9859
support->9784
courses->9207
past->9182
community->9182
design->9003
ph->8624
people->8615
books->8592
bytes->8558
september->8550
projects->8543
innovate->8529
computing->8507
november->8462
------------------above are 50 top words except English stop word---------------------

